proto/init_connection.proto

syntax = "proto3";

package init_connection;
option go_package = "./myserver/pb";

service InitConnection {
  rpc VerifyOTP (OTP) returns (OTPResponse);
  rpc ExchangeCertificates (Certificate) returns (CertificateResponse);
  rpc GETWorkspaceinfo (Workspaces) returns (Workspaces);
}

message Workspaces {
  repeated WorkspaceInfo workspaceinfos = 1;
}

message WorkspaceInfo {
  string workspace_name = 1;
}

message OTP {
  string username = 1;
  string ip_address = 2;
  int32 otp = 3;
}

message OTPResponse {
  bool if_otp_correct = 1;
  string connection_slug = 2;
  string public_key = 3;
}

message Certificate {
  string connection_password = 1;
  string public_key = 2;
}

message CertificateResponse{
  int32 command_connection_port = 1;
}